header
    background-color: $color-accent
    padding: $spacer-sm
    display: flex
    justify-content: space-between
    align-items: center
    h1
        color: $color-white
        font-family: $font-family
    button
        background-color: $color-accent-light
        color: $color-accent
    
    button:focus, button:hover
        background-color: $color-accent
        border: 2px solid $color-accent-light
        color: $color-accent-light