*
    padding: 0
    margin: 0
    box-sizing: border-box

main
    display: flex
    flex-direction: column
    width: 100%
    height: 100%
    min-height: 100vh
    line-height: $line-height
    font-size: $font-size-sm
    font-family: $font-family

