form
    display: flex
    flex-direction: column
    max-width: 500px
    fieldset
        display: flex
        justify-content: space-between
        align-items: center
        label
            width: 100px
        input
            flex: 3