$color-accent-light:#a6afd3
$color-accent: #1A237E
$color-white: #fff

/*placeholder variables*/

$spacer-tiny: 0.4rem
$spacer-sm: 1rem
$spacer-med: 1.4rem
$spacer-lg: 1.8rem

$font-size-sm: 1rem
$font-size-med: 1.4rem
$font-size-lg: 2rem

$button-height: 2.6rem
$button-width: 7.8rem

$line-height: calc(1.4 * #{$font-size-sm})

$font-family: sans-serif